<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCadastros"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activity.main.vendas.novavenda.RegistrarVendasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/HeaderNovaVenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nova Venda"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/header_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/itemVendedorCliente"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/fundo_arredondado"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/itemVendedores"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:id="@+id/iconVendedores"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_badge_24"
                        app:tint="#3A3A3A" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vendedor"
                            android:textSize="12sp"
                            android:textColor="#757575" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selecionar"
                            android:textStyle="bold"
                            android:textColor="#333333"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_chevron_right_24"
                        app:tint="#9A9A9A" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/itemClientes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:id="@+id/iconClientes"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_person_24"
                        app:tint="#3A3A3A" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cliente"
                            android:textSize="12sp"
                            android:textColor="#757575"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selecionar"
                            android:textStyle="bold"
                            android:textColor="#333333" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_chevron_right_24"
                        app:tint="#9A9A9A" />
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fundo_arredondado"
            android:layout_marginBottom="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="#EEEEEE"
                            android:paddingHorizontal="6dp"
                            android:paddingVertical="2dp"
                            android:text="0"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sacola vazia"
                            android:textStyle="bold"
                            android:textColor="#333"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$ 0,00"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"
                        android:textColor="#757575"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnCobrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fundo_arredondado"
                    android:backgroundTint="@color/colorPrimary"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COBRAR"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$ 0,00"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_24"
                android:rotation="90"
                app:tint="#9A9A9A"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-26dp"/>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>